<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuroraModularis\AuroraModularis.csproj" />
    <ProjectReference Include="..\..\PathResolver\AuroraModularis.Modules.PathResolver.Models\AuroraModularis.Modules.PathResolver.Models.csproj" />
    <ProjectReference Include="..\AuroraModularis.Logging.Models\AuroraModularis.Logging.Models.csproj" />
  </ItemGroup>

	<Import Project="$(SolutionDir)\Version.props" />
</Project>
