<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AuroraModularis.Modules.I18N</Title>
    <Authors>furesoft</Authors>
    <Description>Sentry Module For AuroraModularis</Description>
    <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
    <PackageTags>modular;monolith;framework</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraModularis" Version="1.0.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraModularis.Modules.I18N.Models\AuroraModularis.Modules.I18N.Models.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Version.props" />
</Project>
