<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AuroraModularis</Title>
    <Authors>furesoft</Authors>
    <Description>A framework to make modular monolith applications</Description>
    <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
    <PackageTags>modular;monolith;framework</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Actress" Version="0.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
  </ItemGroup>

	<Import Project="$(SolutionDir)\Version.props" />
</Project>
