<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Title>AuroraModularis.I18N.MsBuild</Title>
        <Authors>furesoft</Authors>
        <Description>Sentry Module For AuroraModularis</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
        <PackageTags>modular;monolith;framework</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Version.props" />
</Project>
