# AuroraModularis

./: README.md  diagram.drawio
Src/: .editorconfig  AuroraModularis.sln  Version.props
Src/AuroraModularis/: AuroraModularis.csproj  AuroraModularis.sln  BootstrapBuilderExtensions.cs  Bootstrapper.cs  BootstrapperBuilder.cs  DefaultSettingsProvider.cs  DefaultTypeFinder.cs  GlobalSuppressions.cs  IBootstrapBuilder.cs  IModuleSettingsProvider.cs  ISchedulingModule.cs  IServiceInitializer.cs  ModularConfiguration.cs  Module.cs  ModuleConfigration.cs  ModuleLoader.cs  ModuleLoadingContext.cs  ModulePriority.cs  ModuleSettings.cs  PriorityAttribute.cs  ShortGuid.cs  TinyIOC.cs
Src/AuroraModularis/AuroraModularis/: AuroraModularis.csproj  Bootstrapper.cs  IModule.cs  Module.cs  ModuleLoader.cs
Src/AuroraModularis/Core/: Container.cs  IBootstrapBuilder.cs  IModuleHook.cs  IModuleLoader.cs  IModuleSettingsProvider.cs  ISchedulingModule.cs  ITypeFinder.cs  ModuleHookProvider.cs  ModuleHookProxy.cs  ModulePriority.cs  PriorityAttribute.cs  ServiceContainer.cs  ServiceContainerExtensions.cs  ShortGuid.cs  TinyIOC.cs
Src/AuroraModularis/Core/Hooks/: IModuleLoadingHook.cs  IModulesLoadedHook.cs  ISettingsLoadingHook.cs
Src/AuroraModularis/DefaultImplementations/: DefaultSettingsProvider.cs  DefaultTypeFinder.cs
Src/AuroraModularis/Messaging/: IMessage.cs  IMessageHandler.cs  IReturnMessageHandler.cs  Inbox.cs  MessageBroker.cs  Outbox.cs
Src/AuroraModularis/Messaging/Messages/: BroadcastMessage.cs  Message.cs  ReturnMessage.cs
Src/AuroraModularis/ModuleLoaders/: AggregateModuleLoader.cs  FileModuleLoader.cs
Src/AuroraModularis/TestApp/Modules/TestConsole.Modules.Logging/: Module.cs  TestConsole.Modules.Logging.csproj
Src/AuroraModularis/TestConsole/: Program.cs  TestConsole.csproj
Src/Libraries/AuroraModularis.Hooks.ResourceRegistrationHook/: AuroraModularis.Hooks.ResourceRegistrationHook.csproj  BootstrapBuilderExtensions.cs  ModuleLoadingHook.cs
Src/Libraries/AuroraModularis.Settings.LiteDb/: AuroraModularis.Settings.LiteDb.csproj  BootstrapBuilderExtensions.cs  LiteDbSettingsProvider.cs
Src/Libraries/AuroraModularis.Settings.Toml/: AuroraModularis.Settings.Toml.csproj  BootstrapperBuilderExtensions.cs  TomlSettingsProvider.cs
Src/Libraries/AuroraModularis.Settings.Xml/: AuroraModularis.Settings.Xml.csproj  BootstrapBuilderExtensions.cs  XmlSettingsProvider.cs
Src/Modules/I18N/AuroraModularis.I18N.MsBuild/: AuroraModularis.I18N.MsBuild.csproj  SearchStringsTask.cs
Src/Modules/I18N/AuroraModularis.Modules.I18N/: AuroraModularis.Modules.I18N.csproj  Module.cs
Src/Modules/I18N/AuroraModularis.Modules.I18N.Models/: AuroraModularis.Modules.I18N.Models.csproj  ILocalisationService.cs  ResourcesLocalisationService.cs  TranslatedString.cs  ValidationExtensions.cs
Src/Modules/Logging/AuroraModularis.Logging.Models/: AuroraModularis.Logging.Models.csproj  ILogger.cs
Src/Modules/Logging/AuroraModularis.Modules.SeriLog/: AuroraModularis.Modules.Logging.SeriLog.csproj  LoggerImpl.cs  Module.cs  SerilogModule.cs  SerilogOptions.cs  SettingsModel.cs
Src/Modules/PathResolver/AuroraModularis.Modules.PathResolver/: AuroraModularis.Modules.PathResolver.csproj  Module.cs  PathResolver.cs
Src/Modules/PathResolver/AuroraModularis.Modules.PathResolver.Models/: AuroraModularis.Modules.PathResolver.Models.csproj  IPathResolver.cs
Src/Modules/Sentry/AuroraModularis.Modules.Diagnostics.Sentry/: AuroraModularis.Modules.Diagnostics.Sentry.csproj  DiagnosticService.cs  FeedbackService.cs  Module.cs  SettingsModel.cs
Src/Modules/Sentry/AuroraModularis.Modules.Diagnostics.Sentry.Models/: AuroraModularis.Modules.Diagnostics.Sentry.Models.csproj  IDiagnosticService.cs  IFeedbackService.cs  PerformanceMonitor.cs
Src/Modules/TestGui.Modules.TestUIModule/: Module.cs  TestGui.Modules.TestUIModule.csproj
Src/TestApp/Modules/Logging/TestConsole.Modules.Logging/: Module.cs  TestConsole.Modules.Logging.csproj
Src/TestApp/Modules/Logging/TestConsole.Modules.Logging.Models/: LoggingMessage.cs  TestConsole.Modules.Logging.Models.csproj
Src/TestApp/Modules/TestApp.Modules.TestSchedulingModule/: HelloJob.cs  Module.cs  TestApp.Modules.TestSchedulingModule.csproj
Src/TestApp/Modules/TestConsole.Modules.Producer/: Module.cs  TestConsole.Modules.Producer.csproj
Src/TestApp/TestConsole/: Program.cs  TestConsole.csproj
Src/TestApp/TestGui/: Form1.Designer.cs  Form1.cs  Module.cs  Program.cs  TestGui.csproj
Src/TestProject/: MessageBroakerTests.cs  TestProject.csproj
