<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\..\..\..\Dist</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AuroraModularis\AuroraModularis.csproj" />
    <ProjectReference Include="..\TestConsole.Modules.Logging.Models\TestConsole.Modules.Logging.Models.csproj" />
  </ItemGroup>

</Project>
