<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>This extension for AuroraModularis allows to automaticly register resources and datatemplates to the avalonia main application. The resources have to be xml files and EmbeddedResource</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
        <Version>1.0.42</Version>
        <PackageTags>auroramodularis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.2" />
      <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.2" />
    </ItemGroup>
</Project>
