<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AuroraModularis.Modules.Diagnostics.Sentry.Models</Title>
    <Authors>furesoft</Authors>
    <Description>A framework to make modular monolith applications</Description>
    <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
    <PackageTags>modular;monolith;framework</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.34.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Version.props" />
</Project>
