<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AuroraModularis.Modules.Diagnostics.Sentry</Title>
        <Authors>furesoft</Authors>
        <Description>Sentry Module For AuroraModularis</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
        <PackageTags>modular;monolith;framework</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AuroraModularis" Version="1.0.41" />
        <PackageReference Include="Sentry" Version="3.34.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuroraModularis.Modules.Diagnostics.Sentry.Models\AuroraModularis.Modules.Diagnostics.Sentry.Models.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Version.props" />
</Project>
