<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>This extension for AuroraModularis allows to use Xml files for settings</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    </ItemGroup>

</Project>
