<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>An extension for AuroraModularis to use TOML files instead of json</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
        <PackageTags>auroramodularis</PackageTags>
		<Version>1.0.4</Version>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Samboy063.Tomlet" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    </ItemGroup>

</Project>
