<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.30</Version>
	<RootNamespace>AuroraModularis.Modules.I18N.Models</RootNamespace>
    <Title>AuroraModularis.Modules.I18N.Models</Title>
    <Authors>furesoft</Authors>
    <Description>Sentry Module For AuroraModularis</Description>
    <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
    <PackageTags>modular;monolith;framework</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraModularis" Version="1.0.41" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Version.props" />
</Project>
