<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\..\Dist</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    <ProjectReference Include="..\..\Modules\Logging\AuroraModularis.Modules.SeriLog\AuroraModularis.Modules.Logging.SeriLog.csproj" />
    <ProjectReference Include="..\Modules\TestApp.Modules.TestSchedulingModule\TestApp.Modules.TestSchedulingModule.csproj" />
    <ProjectReference Include="..\Modules\TestConsole.Modules.Producer\TestConsole.Modules.Producer.csproj" />
  </ItemGroup>

</Project>
