<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    <ProjectReference Include="..\..\TestApp\Modules\TestConsole.Modules.Producer\TestConsole.Modules.Producer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons.xml" />
  </ItemGroup>

</Project>
