<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>.\..\..\Dist</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuroraModularis\AuroraModularis.csproj" />
    <ProjectReference Include="..\..\..\Modules\Logging\AuroraModularis.Logging.Models\AuroraModularis.Logging.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons.xml" />
  </ItemGroup>

</Project>
