<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>This AuroraModularis extensions allows to use LiteDb as module settings storage</Description>
        <PackageProjectUrl>https://github.com/furesoft/AuroraModularis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furesoft/AuroraModularis</RepositoryUrl>
        <PackageTags>auroramodularis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuroraModularis\AuroraModularis.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Version.props" />
    
</Project>
